#Spring Boot Configuration File
spring.application.name=Inventory Management System

#Tomcat Server Properties
server.port = 8085
server.servlet.context-path=/ims

#DB Properties
spring.datasource.url=jdbc:mariadb://localhost:3306/inventory
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 

#Hibernate - JPA Properties 
#Tables will be created automatically in Database
spring.jpa.hibernate.ddl-auto = update