#Spring Boot Configuration File
spring.application.name=Inventory Management System
#Tomcat Server Properties
server.port=8085
server.servlet.context-path=/ims
spring.datasource.url=jdbc:mariadb://localhost:3306/OnlineBankingSystem
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=maskara906



spring.jpa.hibernate.ddl-auto=update